<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C3D34AD0-C9D4-4E6F-B97B-D415A2655EC0}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C3D34AD0-C9D4-4E6F-B97B-D415A2655EC0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{46815458-FDB3-469C-B52C-64BFA3915300}" WorkUnitID="{1CFB8095-DF72-413C-967F-DD8E58546E33}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
