<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Triggers\Default Work Unit.wwu" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Switches\Default Work Unit.wwu" DateLow="1612105785" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\States\Default Work Unit.wwu" DateLow="1612110813" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\SoundBanks\Default Work Unit.wwu" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Queries\Factory Queries.wwu" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Queries\Default Work Unit.wwu" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Presets\Factory Spatial Audio.wwu" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Presets\Default Work Unit.wwu" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Modulators\Default Work Unit.wwu" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Mixing Sessions\Default Work Unit.wwu" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\GGJ21.wproj" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\GGJ21.DarKeN.wsettings" DateLow="1612116813" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Game Parameters\Default Work Unit.wwu" DateLow="1612116611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Events\Vasily.wwu" DateLow="1612116611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Events\Frank.wwu" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Events\Default Work Unit.wwu" DateLow="1612115174" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Events\Dani.wwu" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Effects\Factory Mastering Suite.wwu" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Effects\Factory Effects.wwu" DateLow="1612111724" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Effects\Default Work Unit.wwu" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Conversion Settings\Default Work Unit.wwu" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Audio Devices\Default Work Unit.wwu" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Attenuations\Default Work Unit.wwu" DateLow="1612112456" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Actor-Mixer Hierarchy\Vasily.wwu" DateLow="1612116611" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Actor-Mixer Hierarchy\Frank.wwu" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611977763" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\GlobalGameJam20201\GGJ21\GGJ21WwiseProject\GGJ21\Actor-Mixer Hierarchy\Dani.wwu" DateLow="1611977763" DateHigh="0"/>
</ValidationCache>
