<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A11C792-E719-4DC4-9166-03D058E1CD1E}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Vasily" ID="{9A11C792-E719-4DC4-9166-03D058E1CD1E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Amb_Global_Blend" ID="{38811F0D-47F2-411D-938B-BF9C227E3C8C}">
					<ChildrenList>
						<Action Name="" ID="{C4E2FA77-3EAD-425F-96A0-BCAFAA6F7A2B}" ShortID="50920638">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Global_Blend" ID="{16DF726F-9737-44A7-8FA7-B72C3242E40B}" WorkUnitID="{5CD2E7C6-3DD5-4B03-BBE6-DEEC73319957}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GlassBreak" ID="{F2FA7894-88E8-49D2-83E4-42B72F62A1F6}">
					<ChildrenList>
						<Action Name="" ID="{D0F24A52-CEE0-4CC8-B70F-62CB493BFADA}" ShortID="663337981">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GlassBreak" ID="{D4A62B8C-15DC-49F4-A007-4115B1E29F4E}" WorkUnitID="{5CD2E7C6-3DD5-4B03-BBE6-DEEC73319957}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GlassShard" ID="{21A2C7D4-0D32-403D-A070-0D3AF547F77F}">
					<ChildrenList>
						<Action Name="" ID="{776B88A0-EFFE-4D99-A0A8-B1716CC3C07A}" ShortID="439556390">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GlassShard" ID="{1AC7D4B8-CC4F-4720-95A4-31443221E598}" WorkUnitID="{5CD2E7C6-3DD5-4B03-BBE6-DEEC73319957}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Shout_Inhale" ID="{FBE79000-0B16-41C3-A632-A201B9EE63F3}">
					<ChildrenList>
						<Action Name="" ID="{A3EC5051-F8DD-4739-B4A8-70B4A674D4DB}" ShortID="304507759">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Inhale" ID="{E3DE9F1D-F3F9-41DB-8194-735EDA1CEFA3}" WorkUnitID="{5CD2E7C6-3DD5-4B03-BBE6-DEEC73319957}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1211EFAD-5D5F-4F14-93F9-756884FDF1EA}" ShortID="424577306">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shout_Charge" ID="{C313F710-6320-4F2D-8BA0-CAADD82EEE7F}" WorkUnitID="{9A11C792-E719-4DC4-9166-03D058E1CD1E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{861248D2-E5CB-4D49-83A8-C6FFF2A972A1}" ShortID="781327567">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slowtime" ID="{13502008-CB4E-4177-9FCA-89A3C95EB586}" WorkUnitID="{5CD2E7C6-3DD5-4B03-BBE6-DEEC73319957}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Shout_Charge" ID="{C313F710-6320-4F2D-8BA0-CAADD82EEE7F}">
					<ChildrenList>
						<Action Name="" ID="{1631021F-6CEC-492E-816A-8F2FBF165A78}" ShortID="55555316">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Charge" ID="{E6018927-D740-4911-B9CC-ACD79B227E13}" WorkUnitID="{5CD2E7C6-3DD5-4B03-BBE6-DEEC73319957}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Shout_Shout" ID="{3A834673-773E-47E8-BAE4-06DB044B641E}">
					<ChildrenList>
						<Action Name="" ID="{33AD0056-A606-4A0A-ABD4-37DC414B02A0}" ShortID="60644883">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shout" ID="{DF4DC167-7F9D-452B-8697-F3820A3CD7FC}" WorkUnitID="{5CD2E7C6-3DD5-4B03-BBE6-DEEC73319957}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7377AC16-C46A-488A-B064-8A7F625E8EE2}" ShortID="244909728">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Charge" ID="{E6018927-D740-4911-B9CC-ACD79B227E13}" WorkUnitID="{5CD2E7C6-3DD5-4B03-BBE6-DEEC73319957}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Character_Foley" ID="{CA92B972-C13F-43B4-9C14-943724B9C913}" ShortID="985951817">
					<ChildrenList>
						<Event Name="Footstep" ID="{C11DF26A-E5A2-4BBA-A9C5-D2D506160B7E}">
							<ChildrenList>
								<Action Name="" ID="{E86D8DBD-FD82-4A96-95D0-209133CC0C54}" ShortID="857713203">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep" ID="{0656BB89-8C2F-4E07-AB51-DD0D44BB438A}" WorkUnitID="{5CD2E7C6-3DD5-4B03-BBE6-DEEC73319957}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Landing" ID="{6E1EF6F1-774B-4A20-97FE-3AEB1141B4EF}">
							<ChildrenList>
								<Action Name="" ID="{F97ECEAD-3D09-47F2-B234-FB6DA70DADE3}" ShortID="490578828">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Landing" ID="{5D5F8BEA-801C-48EA-B9B1-ED2E1BBD7C34}" WorkUnitID="{5CD2E7C6-3DD5-4B03-BBE6-DEEC73319957}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Swhoosh" ID="{35AA9B0C-D63E-408F-BEB4-7E77F87860CC}">
							<ChildrenList>
								<Action Name="" ID="{F3CC2FD4-4847-4D28-9C4A-3DD5411FB392}" ShortID="748825997">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Swhoosh" ID="{F6AE2839-8733-4743-AC09-C5C405B227D0}" WorkUnitID="{5CD2E7C6-3DD5-4B03-BBE6-DEEC73319957}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Items" ID="{93849854-707F-4C8C-A83E-BD543552DD7C}" ShortID="1054614205">
					<ChildrenList>
						<Event Name="ToothExchange_Success" ID="{2AE1A629-6327-4DC2-94E5-EA4A21BFA640}">
							<ChildrenList>
								<Action Name="" ID="{D0AD3985-70B4-483D-9826-B8E14691278D}" ShortID="766920778">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ToothExchange_Success" ID="{16D09BDD-F8E5-4E61-8CC2-CDDBB583F274}" WorkUnitID="{5CD2E7C6-3DD5-4B03-BBE6-DEEC73319957}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ATM_Use" ID="{D453ED6A-82E7-461E-B681-2EEFB3D985B0}">
							<ChildrenList>
								<Action Name="" ID="{F62F8E72-E92B-482D-92D6-A1B7ED23ACC1}" ShortID="216896214">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ATM_Use" ID="{E92340BC-F67D-4BED-A7E0-E8AACE14C1D9}" WorkUnitID="{5CD2E7C6-3DD5-4B03-BBE6-DEEC73319957}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ToothExchange_Fail" ID="{D9030519-D2FA-45BB-8FED-EB832BB16EF4}">
							<ChildrenList>
								<Action Name="" ID="{3300CECC-DD5F-4D86-A3D5-BCE52A91326A}" ShortID="32657684">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ToothExchange_Fail" ID="{6F27A17C-0736-41CC-AA11-C970EEBA925E}" WorkUnitID="{5CD2E7C6-3DD5-4B03-BBE6-DEEC73319957}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ATM_PlayerFull" ID="{8DF09BE8-AF70-47C5-8979-F444C46500D6}">
							<ChildrenList>
								<Action Name="" ID="{B17EF587-978A-4524-99A4-A5370E5BAD11}" ShortID="1011879999">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ATM_PlayerFull" ID="{597A0D95-314B-486E-9015-81D8DC6B3E85}" WorkUnitID="{5CD2E7C6-3DD5-4B03-BBE6-DEEC73319957}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
