<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A11C792-E719-4DC4-9166-03D058E1CD1E}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Vasily" ID="{9A11C792-E719-4DC4-9166-03D058E1CD1E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Amb_Global_Blend" ID="{38811F0D-47F2-411D-938B-BF9C227E3C8C}">
					<ChildrenList>
						<Action Name="" ID="{C4E2FA77-3EAD-425F-96A0-BCAFAA6F7A2B}" ShortID="50920638">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Global_Blend" ID="{16DF726F-9737-44A7-8FA7-B72C3242E40B}" WorkUnitID="{5CD2E7C6-3DD5-4B03-BBE6-DEEC73319957}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GlassBreak" ID="{F2FA7894-88E8-49D2-83E4-42B72F62A1F6}">
					<ChildrenList>
						<Action Name="" ID="{D0F24A52-CEE0-4CC8-B70F-62CB493BFADA}" ShortID="663337981">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GlassBreak" ID="{D4A62B8C-15DC-49F4-A007-4115B1E29F4E}" WorkUnitID="{5CD2E7C6-3DD5-4B03-BBE6-DEEC73319957}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GlassShard" ID="{21A2C7D4-0D32-403D-A070-0D3AF547F77F}">
					<ChildrenList>
						<Action Name="" ID="{776B88A0-EFFE-4D99-A0A8-B1716CC3C07A}" ShortID="439556390">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GlassShard" ID="{1AC7D4B8-CC4F-4720-95A4-31443221E598}" WorkUnitID="{5CD2E7C6-3DD5-4B03-BBE6-DEEC73319957}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Shout_Inhale" ID="{FBE79000-0B16-41C3-A632-A201B9EE63F3}">
					<ChildrenList>
						<Action Name="" ID="{A3EC5051-F8DD-4739-B4A8-70B4A674D4DB}" ShortID="304507759">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Inhale" ID="{E3DE9F1D-F3F9-41DB-8194-735EDA1CEFA3}" WorkUnitID="{5CD2E7C6-3DD5-4B03-BBE6-DEEC73319957}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1211EFAD-5D5F-4F14-93F9-756884FDF1EA}" ShortID="424577306">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shout_Charge" ID="{C313F710-6320-4F2D-8BA0-CAADD82EEE7F}" WorkUnitID="{9A11C792-E719-4DC4-9166-03D058E1CD1E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Shout_Charge" ID="{C313F710-6320-4F2D-8BA0-CAADD82EEE7F}">
					<ChildrenList>
						<Action Name="" ID="{1631021F-6CEC-492E-816A-8F2FBF165A78}" ShortID="55555316">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Charge" ID="{E6018927-D740-4911-B9CC-ACD79B227E13}" WorkUnitID="{5CD2E7C6-3DD5-4B03-BBE6-DEEC73319957}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Shout_Shout" ID="{3A834673-773E-47E8-BAE4-06DB044B641E}">
					<ChildrenList>
						<Action Name="" ID="{33AD0056-A606-4A0A-ABD4-37DC414B02A0}" ShortID="60644883">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shout" ID="{DF4DC167-7F9D-452B-8697-F3820A3CD7FC}" WorkUnitID="{5CD2E7C6-3DD5-4B03-BBE6-DEEC73319957}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7377AC16-C46A-488A-B064-8A7F625E8EE2}" ShortID="244909728">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Charge" ID="{E6018927-D740-4911-B9CC-ACD79B227E13}" WorkUnitID="{5CD2E7C6-3DD5-4B03-BBE6-DEEC73319957}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
